<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <!-- Montserrat Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="grid-container">
    <!-- Header -->
    <header class="header">
      <div class="menu-icon" onclick="openSidebar()">
        <span class="material-icons-outlined">menu</span>
      </div>
      <div class="header-left">
        <span class="material-icons-outlined">search</span>
      </div>
      <div class="header-right">
        <span class="material-icons-outlined">notifications</span>
        <span class="material-icons-outlined">email</span>
        <span class="material-icons-outlined">account_circle</span>
      </div>
    </header>
    <!-- End Header -->

    <!-- Sidebar -->
    <aside id="sidebar">
      <div class="sidebar-title">
        <div class="sidebar-brand">
          <span class="material-icons-outlined">shopping_cart</span> STORE
        </div>
        <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
      </div>

      <ul class="sidebar-list">
        <li class="sidebar-list-item ">
          <a href="index.html" target="_parent">
            <span class="material-icons-outlined">dashboard</span> Dashboard
          </a>
        </li>
        <li class="sidebar-list-item has-submenu">
          <a href="#" class="toggle-submenu" target="_parent">
            <span class="material-icons-outlined">person_add</span> User
            <span class="submenu-icon material-icons-outlined ">expand_more</span>
          </a>
          <ul class="submenu">
            <li>
              <a class="dropdown-item" href="list-user.html">
                <i class="bi bi-card-list"></i>List View
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="user.html">
                <i class="bi bi-plus-circle"></i>Add User
              </a>
            </li>
          </ul>
        </li>
        <li class="sidebar-list-item has-submenu">
          <a href="#" class="toggle-submenu" target="_parent">
            <span class="material-icons-outlined">inventory_2</span> Products
            <span class="submenu-icon material-icons-outlined ">expand_more</span>
          </a>
          <ul class="submenu">
            <li>
              <a class="dropdown-item" href="list-product.html">
                <i class="bi bi-card-list"></i>List View
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="product.html">
                <i class="bi bi-plus-circle"></i>Add Product
              </a>
            </li>
          </ul>
        </li>
        <li class="sidebar-list-item has-submenu">
          <a href="#" class="toggle-submenu" target="_parent">
            <span class="material-icons-outlined">category</span>Categories
            <span class="submenu-icon material-icons-outlined ">expand_more</span>
          </a>
          <ul class="submenu">
            <li>
              <a class="dropdown-item" href="list-category.html">
                <i class="bi bi-card-list"></i>List View
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="category.html">
                <i class="bi bi-plus-circle"></i>Add Categories
              </a>
            </li>
          </ul>
        </li>
        <li class="sidebar-list-item has-submenu">
          <a href="#" class="toggle-submenu" target="_parent">
            <span class="material-icons-outlined">groups</span> Customer
            <span class="submenu-icon material-icons-outlined ">expand_more</span>
          </a>
          <ul class="submenu">
            <li>
              <a class="dropdown-item" href="list-customer.html">
                <i class="bi bi-card-list"></i>List View
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="customer.html">
                <i class="bi bi-plus-circle"></i>Add Customer
              </a>
            </li>
          </ul>
        </li>
        <li class="sidebar-list-item has-submenu">
          <a href="#" class="toggle-submenu" target="_parent">
            <span class="material-icons-outlined">fact_check</span> Inventory
            <span class="submenu-icon material-icons-outlined ">expand_more</span>
          </a>
          <ul class="submenu">
            <li>
              <a class="dropdown-item" href="list-inventory.html">
                <i class="bi bi-card-list"></i>List View
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="inventory.html">
                <i class="bi bi-plus-circle"></i>Update Product
              </a>
            </li>
          </ul>
        </li>
        <li class="sidebar-list-item">
          <a href="report.html" target="_parent">
            <span class="material-icons-outlined">poll</span> Reports
          </a>
        </li>
        <li class="sidebar-list-item">
          <a href="setting.html" target="_parent">
            <span class="material-icons-outlined">settings</span> Settings
          </a>
        </li>
      </ul>
      <!-- Logout button -->
      <button class="logout-btn" onclick="logout()">Logout</button>
    </aside>
    <!-- End Sidebar -->

    <main class="main-container">
      <div class="container mt-4" id="category-list">
        <h3 class="mb-3">Category List</h3>

        <div class="table-responsive">
          <table class="table table-bordered table-hover text-center align-middle">
            <thead class="table-dark">
              <tr>
                <th>#</th>
                <th>Category Name</th>
                <th>Description</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Coffee</td>
                <td>All espresso-based drinks</td>
                <td>
                  <button class="btn btn-sm btn-warning me-1"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Tea</td>
                <td>Hot and iced teas including herbal and classic blends</td>
                <td>
                  <button class="btn btn-sm btn-warning me-1"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Pastries</td>
                <td>Croissants, muffins, scones, and other baked items</td>
                <td>
                  <button class="btn btn-sm btn-warning me-1"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Desserts</td>
                <td>Cakes, cheesecakes, brownies, and cookies</td>
                <td>
                  <button class="btn btn-sm btn-warning me-1"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Cold Beverages</td>
                <td>Iced lattes, cold brew, iced teas, lemonades</td>
                <td>
                  <button class="btn btn-sm btn-warning me-1"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Sandwiches</td>
                <td>Breakfast and lunch sandwiches, paninis</td>
                <td>
                  <button class="btn btn-sm btn-warning me-1"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Vegan Options</td>
                <td>Plant-based drinks, snacks, and meals</td>
                <td>
                  <button class="btn btn-sm btn-warning me-1"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Merchandise</td>
                <td>Mugs, tumblers, and branded items</td>
                <td>
                  <button class="btn btn-sm btn-warning me-1"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
</body>
<script>
  function logout() {
    localStorage.removeItem("loggedIn");
    window.location.href = "login.html";
  }
  document.querySelectorAll('.toggle-submenu').forEach(item => {
    item.addEventListener('click', function (e) {
      e.preventDefault(); // Prevent jumping to top
      const parentItem = this.closest('.sidebar-list-item');
      parentItem.classList.toggle('active');
    });
  });
</script>

</html>